//localhost
server.port=3000

spring.datasource.username=root
spring.datasource.password=
//menghubungkan di mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kerajaan_islam?useSSL=false

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
